spring.application.name=ms-order-btg

spring.config.import=classpath:mongodb.properties
spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=btg
spring.data.mongodb.auto-index-creation=true